<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background: #2F2F2F;
        }

        .pin {
            width: 30px;
            height: 30px;
            border-radius: 50% 50% 50% 0;
            background: #89849b;
            position: absolute;
            transform: rotate(-45deg);
            left: 50%;
            top: 50%;
            margin: -20px 0 0 -20px;
            animation: ani 1s ease-in;
        }

        pin:after {
            content: '';
            width: 14px;
            height: 14px;
            margin: 8px 0 0 8px;
            background: #2F2F2F;
            position: absolute;
            border-radius: 50%;
        }

        .cen {
            width: 15px;
            height: 15px;
            background: #2F2F2F;
            position: absolute;
            top: 48.1%;
            left: 46.5%;
            border-radius: 50%;
        }

        .pulse {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            height: 14px;
            width: 14px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: 11px 0px 0px -12px;
            transform: rotateX(55deg);
            z-index: -2;
        }

        .pulse:after {
            content: "";
            border-radius: 50%;
            height: 40px;
            width: 40px;
            position: absolute;
            margin: -13px 0 0 -13px;
            animation: pulsate 1s ease-out infinite;
            opacity: 0.0;
            box-shadow: 0 0 1px 2px #00FFFF;
            animation-delay: 1.1s;
        }

        @keyframes pulsate {
            0% {
                opacity: 0.0;
                transform: scale(0.1, 0.1);
            }

            50% {
                opacity: 1.0;
            }

            100% {
                opacity: 0;
                transform: scale(1.2, 1.2);
            }
        }
    </style>
    <title></title>
</head>

<body>
    <div class='pin'></div>
    <div class="cen"></div>
    <div class='pulse'></div>
</body>

</html>