<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #262626;

        }

        .items {
            width: 25px;
            height: 100px;
            background: red;
            position: relative;
            border-radius: 30px 0px 30px 0px;
            animation: rotate 4s linear infinite;
        }


        .item1 {
            top: 100px;
            background: blue;
            animation-delay: 0.5s;
        }

        .item2 {
            background: green;
            animation-delay: 1s;
        }

        .item3 {
            top: -100px;
            background: red;
            animation-delay: 1.5s;

        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="conatainer">

        <div class="items item1"></div>
        <div class="items item2"></div>
        <div class="items item3"></div>

    </div>
</body>

</html>